events {}

http {
    upstream webapps {
        server web01:8080;
        server web02:8080;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://webapps;
        }
    }
}
